[defaults]
roles_path = ../digitalrig-apigee-dr-scripts/roles
hostfile = inventory
# nb: 'hostfile' deprecated for 'inventory' after ansible 1.9

[ssh_connection]
control_path = %(directory)s/%%h-%%r
